# VAnalytics

./: build.gradle  client_secret.json  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.mine  build.gradle.r25  build.gradle.r26  proguard-rules.pro
app/src/androidTest/java/google/shwethasp/com/analytics_google/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/ads/: AdManager.java
app/src/main/java/common/app/: E6bappsApplication.java
app/src/main/java/common/roboguice/: RoboActionBarActivity.java
app/src/main/java/common/util/: CommonUtil.java  Constants.java  E6bappsPreferences.java  SystemBarTintManager.java
app/src/main/java/google/shwethasp/com/analytics_google/: Account.java  Connectivity.java  MyAccountManager2.java  ScreenControllerV3.java  WebsiteModel.java
app/src/main/java/google/shwethasp/com/analytics_google/activity/: About_Us.java  BaseLoginActivity.java  LoginActivity.java  MainDashboard.java  SplashActivity.java  WebSitePage.java
app/src/main/java/google/shwethasp/com/analytics_google/adapter/: MainDashboard_CustomSpinner_adapter.java  PagerAdapter.java  Reach_CustomAdapter.java  Visitors_CustomAdapter.java  Website_CustomAdapter.java
app/src/main/java/google/shwethasp/com/analytics_google/api_call/: IGoogleAnalyticsApi.java
app/src/main/java/google/shwethasp/com/analytics_google/fragment/: ReachFragment.java  VisitorsFragment.java
app/src/main/res/anim/: btn_anim.xml
app/src/main/res/drawable/: cal_button_border.xml  cal_button_focus.xml  dialog_box.xml  float_buttoncolor.xml  nav_bg.xml  pressed_background_analytics.xml  round_button.xml  secondary_dark_color.xml  selectable_background_analytics.xml  side_nav_bar.xml  spinner_bg_selector.xml  toolbar_spinnerbg.xml
app/src/main/res/drawable-v21/: login_spinner_ripple.xml
app/src/main/res/layout/: about_us.xml  about_us_descriptioncard.xml  activity_maindashboard.xml  activity_splash.xml  activity_web_site_page.xml  app_bar_navigation_active.xml  content_maindashboard.xml  custom_calender_dialog.xml  detailedstat_result.xml  detailedstat_result_visitors.xml  fragment_reach.xml  fragment_visitors.xml  login_view1.xml  main_layout.xml  nav_header_navigation_active.xml  nav_header_spinnerrow.xml  profile_item_view.xml  profiles_list_view.xml  reach_detailed_dynamic_monthname.xml  reach_detailed_dynamic_monthname_visitors.xml  reach_dynamic_statistics.xml  reach_source_card.xml  reach_stat_card.xml  refresh_action_view.xml  simple_list_item_1.xml  simple_row.xml  toolbar.xml  toolbar_layout.xml  toolbarwebsite_layout.xml  visitor_dynamic_statistics.xml  visitors_source_card.xml  visitors_stat_card.xml  websitepage_card_view.xml
app/src/main/res/menu/: activity_navigation_active_drawer.xml  drawer_view.xml  navigation_active.xml  website_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/google/shwethasp/com/analytics_google/: ExampleUnitTest.java
