apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        jumboMode = true
        preDexLibraries = false
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "google.shwethasp.com.analytics_google"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += "--set-max-idx-number=55000"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // compile 'com.android.support:support-v4:23.1.1'
    //    compile 'com.android.support:recyclerview-v7:21.0.0'
    //    compile 'com.android.support:cardview-v7:21.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/javax-inject.jar')
    /*compile files('libs/google-play-services_lib.jar')
        compile files('libs/google-play-services.jar')*/
    compile files('libs/fabric-1.3.3-javadoc.jar')
    compile files('libs/eventbus-2.1.0-beta-1.jar')
    compile files('libs/dagger-2.3.jar')
    compile files('libs/achartengine-0.7.0.jar')
    compile files('libs/ormlite-core-4.23.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    //    compile files('libs/gson-2.7.jar')
    //    compile 'com.google.android.gms:play-services-analytics:6.1.11'
//    compile files('libs/google-play-services-analytics.jar')

//   compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    //compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'

    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

//    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'net.openid:appauth:0.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:palette-v7:22.2.0'

    compile 'me.biubiubiu.justifytext:library:1.1'
//    compile 'com.uncopt:android.justified:1.0'

    //  compile 'com.github.bluejamesbond:textjustify-android:2.1.6'

    // compile project(path: ':MPChartLib1')


    compile 'de.hdodenhof:circleimageview:1.2.0'

}
