<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <FrameLayout
                    android:id="@+id/main_content_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include layout="@layout/toolbar" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:orientation="vertical">

           <!-- <fragment
                android:id="@+id/main_menu"
                android:name="google.vmokshagroup.com..MenuFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:orientation="vertical">

            <!--<fragment
                android:id="@+id/segments_menu"
                android:name="google.vmokshagroup.com.gooanalytics.SegmentsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
