<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nav_simple_row"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        android:paddingTop="13dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Simple row"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>