<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/source_card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"

    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailed_statistics"
                android:textColor="@color/background_color"
                android:textSize="20sp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailed_stat_text"
                android:textColor="@color/stattext"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/HeadingLinear"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#EDEDED"
            android:orientation="horizontal">

            <TextView
                android:layout_width="66dp"
                android:layout_height="28dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="Source"
                android:textColor="@color/source_text"
                android:textSize="12sp" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/reach_weekcustom_metrics_layout"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"

                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingTop="5dp"
                    android:text="Session"
                    android:paddingLeft="3dp"
                    android:textColor="@color/source_text"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingTop="5dp"
                    android:text="Page Views"
                    android:textColor="@color/source_text"
                    android:textSize="12sp" />
                <!--   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:textSize="12sp"
                       android:layout_weight="1"
                      android:padding="5dp"
                       android:text="Avg Session"
                       android:textColor="@color/source_text"
                       />-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="6dp"
                    android:text="Page/Session"
                    android:textColor="@color/source_text"
                    android:textSize="12sp" />


            </LinearLayout>


            <LinearLayout

                android:id="@+id/reach_monthname_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>


        </LinearLayout>

        <!-- fb layout   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textColor="@color/skyblue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Facebook"
                        android:textColor="@color/source_text"
                        android:textSize="12sp" />
                </LinearLayout>


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/reachview"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textColor="@color/pink"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="LinkedIn"
                        android:textColor="@color/source_text"
                        android:textSize="12sp" />
                </LinearLayout>


                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/reachview"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textColor="@color/yellow"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Twitter"
                        android:textColor="@color/source_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/reachview"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:id="@+id/reach_total_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/yellow"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_text"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Total"
                        android:textColor="@color/source_text"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/reachview"
                    android:paddingBottom="5dp"
                    android:visibility="gone" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textColor="@color/skyblue"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/cusweekFB"
                            android:layout_width="285dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="35dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/skyblue"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/reachview"
                        android:paddingBottom="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textColor="@color/pink"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/cusweekLI"
                            android:layout_width="285dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="35dp"
                            android:paddingTop="5dp"
                            android:text=""

                            android:textColor="@color/skyblue"

                            android:textSize="12sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/reachview"
                        android:paddingBottom="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textColor="@color/yellow"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/cusweekTW"
                            android:layout_width="285dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="35dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textColor="@color/skyblue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/reachview"
                        android:paddingBottom="5dp" />


                    <LinearLayout
                        android:id="@+id/reach_txt_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textColor="@color/yellow"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/cusweekTotal"
                            android:layout_width="285dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="35dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textColor="@color/skyblue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/dummy_totalview"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/reachview"
                        android:paddingBottom="5dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stat_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reach_weekmonth_dynamic_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>